# ht-mobile-v2-loan-scoring

./: pom.xml
src/main/java/uz/hayotbank/camundarest/: CamundaRestConfig.java  CamundaRestProperties.java  CamundaRestService.java  WebClientProperties.java
src/main/java/uz/hayotbank/camundarest/config/: CamundaRestConfig.java  CamundaRestProperties.java  WebClientProperties.java
src/main/java/uz/hayotbank/camundarest/model/scoring/: CLoanScoringException.java  CLoanScoringRequest.java  CLoanScoringResponse.java
src/main/java/uz/hayotbank/camundarest/scoring/: CLoanScoringException.java  CLoanScoringRequest.java  CLoanScoringResponse.java
src/main/java/uz/hayotbank/camundarest/service/: CamundaRestService.java
src/main/java/uz/hayotbank/camundarest/service/impl/: CamundaRestServiceImpl.java
src/main/java/uz/hayotbank/loanscoring/: LoanScoringApplication.java
src/main/java/uz/hayotbank/loanscoring/config/: AppConfig.java  ApplicationProperties.java  Constants.java
src/main/java/uz/hayotbank/loanscoring/controller/: ScoringController.java  ScoringResultController.java
src/main/java/uz/hayotbank/loanscoring/exception/: LocalErrorHandler.java  WrongApplicationStepException.java
src/main/java/uz/hayotbank/loanscoring/handler/: ScoringExceptionHandler.java
src/main/java/uz/hayotbank/loanscoring/mapper/: CLoanScoringRequestMapper.java  ContactMapper.java  ContactModelMapper.java  CreditAppMapper.java
src/main/java/uz/hayotbank/loanscoring/model/: ContactModel.java  ScoringRequest.java  ScoringResult.java
src/main/java/uz/hayotbank/loanscoring/service/: ContactService.java  CreditAppAdditionalService.java  FaceIdService.java  ScoringService.java
src/main/java/uz/hayotbank/loanscoring/service/impl/: ContactServiceImpl.java  CreditAppAdditionalServiceImpl.java  FaceIdServiceImpl.java  ScoringServiceImpl.java
src/main/java/uz/hayotbank/loanscoring/util/: FileUtils.java
src/main/resources/: application.yml
src/test/java/uz/hayotbank/loanscoring/: LoanScoringApplicationTests.java
